<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_timeline"
    app:startDestination="@id/timelineFragment">

    <fragment
        android:id="@+id/timelineFragment"
        android:name="com.example.mobile_app_kotlin.view.HomeFragment"
        android:label="fragment_timeline"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_timelineFragment_to_postExpandedActivity"
            app:destination="@id/postExpandedActivity" />
    </fragment>
    <activity
        android:id="@+id/postExpandedActivity"
        android:name="com.example.mobile_app_kotlin.view.PostExpandedActivity"
        android:label="activity_postagem_comentario"
        tools:layout="@layout/activity_postagem_comentario" />
</navigation>