<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_timeline"
    app:startDestination="@id/timelineFragment">

    <fragment
        android:id="@+id/timelineFragment"
        android:name="com.example.mobile_app_kotlin.view.HomeFragment"
        android:label="fragment_timeline"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_timelineFragment_to_postExpandedFragment"
            app:destination="@id/postExpandedFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_timelineFragment_to_createPostActivity"
            app:destination="@id/createPostActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_timelineFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_timelineFragment_to_topicFragment"
            app:destination="@id/topicFragment" />
    </fragment>
    <fragment
        android:id="@+id/postExpandedFragment"
        android:name="com.example.mobile_app_kotlin.view.PostExpandedFragment"
        android:label="fragment_post_expanded"
        tools:layout="@layout/fragment_post_expanded"/>
    <activity
        android:id="@+id/createPostActivity"
        android:name="com.example.mobile_app_kotlin.view.CreatePostActivity"
        android:label="activity_create_post"
        tools:layout="@layout/activity_create_post" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.mobile_app_kotlin.view.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" />
    <fragment
        android:id="@+id/topicFragment"
        android:name="com.example.mobile_app_kotlin.view.TopicFragment"
        android:label="fragment_topic"
        tools:layout="@layout/fragment_topic" >
        <action
            android:id="@+id/action_topicFragment_to_topicExpandedFragment"
            app:destination="@id/topicExpandedFragment" />
    </fragment>
    <fragment
        android:id="@+id/topicExpandedFragment"
        android:name="com.example.mobile_app_kotlin.view.TopicExpandedFragment"
        android:label="fragment_topic_expanded"
        tools:layout="@layout/fragment_topic_expanded" />
</navigation>