<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/code_background_full_black"
    android:orientation="vertical"
    tools:context=".view.SelectAvatarFragment">

    <include layout="@layout/header_codelabz" />

    <TextView
        android:id="@+id/textWelcomeAvatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/code_white_normal"
        android:padding="16dp"
        android:layout_marginTop="48dp"
        android:layout_gravity="center"
        android:maxLines="2"
        android:gravity="center"
        android:text="Antes de continuarmos, vamos selecionar seu avatar"
        android:textSize="24sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        android:padding="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/avatarRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="5"
            tools:itemCount="10"
            tools:listitem="@layout/item_avatar" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonConfirmAvatar"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:background="@drawable/border_button_login"
        android:fontFamily="@font/dosis_semi_bold"
        android:text="Confirmar"
        android:textColor="@color/white" />

</LinearLayout>
